1466907606989	Rename resource 'photoflash'
1466908503667	Delete resource 'photoflash'
1466918912904	Delete resource 'Ajax.js'
1466927724531	Delete resource 'Demo'
1466932648893	Delete resource 'codetest'
1467003522301	Rename resource 'photoflash1'
1467003939198	Delete resource 'photoflash1'
1467004128265	Rename resource 'photoflash'
1467005454243	Delete resource 'photoflash2'
1467006273485	Rename resource 'photoflash1'
1467006296305	Rename resource 'photoflash2'
1467037420440	Delete resource 'ui-test'
1467088165716	Delete resource 'xiaoma_net'
1467099098002	Delete resource '_pasted_code_'
1467122288467	Delete resource 'testmail'
1467163959419	Delete resource 'PhotoFlash'
1467179564356	Move compilation units
1467248289294	Delete resource 'PhotoFlash'
