1524983280063	Delete resource 'cmaztest'
1524983291276	Delete resource 'codetest'
1524983382630	Delete resource 'photoflash1'
1524983414170	Delete resource 'photoflashsb'
1524983452743	Delete resource 'pohtoFlash'
1524983626056	Delete resource 'WsServer'
1524983670767	Rename Java project 'xiaoma'
1524983737386	Rename Java project 'xiaoma_net'
1524983784273	Rename Java project 'xiaomanetvip'
1524983853562	Delete resource 'xiaomaofnet'
1524983878557	Delete resource 'yuanzhuti'
1524983988938	Delete resource 'xiaomaYinyue'
1524984006487	Rename Java project 'xiaoshui'
